{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "build:utils": "pnpm --filter @monorepo/utils build",
    "build:components": "pnpm --filter @monorepo/components build",
    "dev": "concurrently \"docker start pgvector\" \"ollama_cpu.bat\" \"pnpm run --parallel --filter @monorepo/frontend --filter @lostfound/shared dev\"",
    "dev:all": "concurrently \"docker start pgvector\" \"ollama_cpu.bat\" \"pnpm run --parallel --filter @monorepo/frontend --filter @lostfound/shared --filter @monorepo/backend dev\"",
    "debug:lost-backend": "pnpm --filter @monorepo/backend dev",
    "test": "vitest",
    "test:run": "vitest run",
    "lint:type-check": "pnpm -r --parallel run type-check",
    "lint:prettier": "prettier --check \"**/*.{js,ts,mjs,cjs,json,tsx,css,less,scss,vue,html,md,yaml,env,yml}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,ts,mjs,cjs,json,tsx,css,less,scss,vue,html,md,yaml,env,yml}\"",
    "lint:quick": "oxlint --max-warnings 0 .",
    "lint:quick:fix": "oxlint --fix .",
    "lint:deep": "eslint . --max-warnings=0",
    "lint:deep:fix": "eslint --fix .",
    "lint": "pnpm run lint:prettier && pnpm run lint:quick && pnpm run lint:deep && pnpm run spell:check && pnpm run lint:type-check",
    "lint:fix": "pnpm run lint:quick:fix && pnpm run lint:deep:fix && pnpm run lint:prettier:fix",
    "spell:check": "cspell --dot",
    "spell:collect": "node scripts/spell-collect.js",
    "spell:apply": "node scripts/spell-apply.js",
    "commit": "git-cz",
    "prepare": "husky",
    "precommit": "lint-staged",
    "precommit-guard": "powershell -Command \"if (git status --porcelain | Select-String 'dist\\\\') { Write-Error 'ERROR: dist files detected!'; exit 1 }\"",
    "publish:utils": "pnpm --filter \"@monorepo/utils\" publish",
    "publish:components": "pnpm --filter \"@monorepo/components\" publish",
    "changeset": "changeset",
    "ver": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "keywords": [],
  "author": "zjHuang",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "corepack": "enabled",
  "engines": {
    "node": ">=23",
    "pnpm": ">=10.19.0",
    "npm": ">=9.4.0"
  },
  "volta": {
    "node": "23.11.1",
    "pnpm": "10.19.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "commitizen": "^4.3.1",
    "concurrently": "^9.2.1",
    "cspell": "^9.6.0",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "^1.49.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.41.0",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "rollup": "^4.56.0",
    "rollup-plugin-scss": "^4.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-browser-vue": "^2.0.2",
    "vue": "^3.5.27",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.3"
  }
}
